<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Searching</title>
    <link rel="icon" href="Screenshot from 2024-03-27 12-44-32.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .border {
        border-color: #b409f8 !important;
        border-width: 4px !important;
        font-size: 1.5em;
        height: 150px !important;
        display: flex !important;
        align-items: center;
        justify-content: center;
        color: #af9e9e;
        transition: 0.3s;
        line-height: 26px;
        text-decoration: none;
      }
      .border:hover {
        background-color: #6fda31;
        color: #ac22b1;
      }
      body {
        background-color: rgb(219, 255, 14);
      }
    </style>
  </head>
  <body>
    <!-- Page Content -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="download.jfif" />
          </a>
          <h2 class="fw-light text-center text-lg-start mb-0">
          Algorithms | Searching
          </h2>
        </div>
      </nav>

      <hr class="mt-0 mb-5" />

      <div class="row text-center text-lg-start align-items-center">
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/binary-search"
            class="d-block h-100 p-4 border mb-4"
          >
            Binary search
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/fibonacci-search"
            class="d-block h-100 p-4 border mb-4"
          >
            Fibonacci search
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/interpolation-search"
            class="d-block h-100 p-4 border mb-4"
          >
            Interpolation search
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/jump-search"
            class="d-block h-100 p-4 border mb-4"
          >
            Jump search
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/linear-search"
            class="d-block h-100 p-4 border mb-4"
          >
            Linear search
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
